server {
    listen       8001;
    server_name  localhost;

    access_log  /var/log/nginx/test.access.log  main;
    error_log  /var/log/nginx/test.error.log notice;

    location / {
        default_type "";
        add_header Content-Type "application/json" always;
        add_header X-Content-Type-Options nosniff;
        return 200 "{\"message\": \"I work\"}";
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx;
    }
}